# Secret firm key
export PRIVATE_KEY="DPzN3tMBaKsAPxvq8hWfaBHu5oeoj4bioNMQ6NzBSifkTthYAcoM67NzWTaZbPSDhGTkZhsdxyvYmNALanSoa3MH8CBW6Auv"

# Database profile properties
export DATABASE_URI_DEV="postgres://postgres:root@localhost:5432/probien"
export DATABASE_URI_PDN="postgres://postgres:root@localhost:5432/postgres?sslmode=disable"

# Redis properties
export REDIS_URI="redis-19683.c10.us-east-1-2.ec2.cloud.redislabs.com"
export REDIS_PASSWORD="l8Ef8tD9Nk5qJ6Y9sINdSacUUK4TdN1P"
