export DATABASE_URI_DEV="postgres://postgres:root@localhost:5432/probien"
export DATABASE_URI_PDN="postgres://postgres:root@localhost:5432/postgres?sslmode=disable"
export PRIVATE_KEY="DPzN3tMBaKsAPxvq8hWfaBHu5oeoj4bioNMQ6NzBSifkTthYAcoM67NzWTaZbPSDhGTkZhsdxyvYmNALanSoa3MH8CBW6Auv"